<html>
    <head><title>Project 77</title></head>
    <body>
        <center>
            <h1>Project on Console</h1>
            <p></p>
            <p></p>
        </center>
        <script>
            console.log("My First Console Project");
            var firstname="Rabir";
            var lastname="Kapoor";
            var fullname=firstname.concat(lastname) ;
            console.log(fullname);
            var y="Length of the fullname is ";
            var length=fullname.length;
            var z=y.concat(length);
            console.log(z);
            var a="Sum of 7 and 8 is ";
            var sum = 8+7;
            var b = a.concat(sum);
            console.log(b);
            var c="Differnce of 4 and 1 is ";
            var d = 4-1;
            var e = c.concat(d);
            console.log(e);
            var f="Product of 7 and 8 is ";
            var g = 7*8;
            var h = f.concat(g);
            console.log(h);
            var i="Ouotient of 15 by 5 is ";
            var j = 15/5;
            var k = i.concat(j);
            console.log(k);
        </script>
    </body>
</html>